console.log("Done");
                let htmlBody = "";
                // for (let employee of employeesArr) {
                //     if (employee.getRole() === "Manager") {
                //         htmlBody += managerHtml(employee);
                //         // employeesArr.push(Manager);
                //     } else if (employee.getRole() === "Engineer") {
                //         htmlBody += engineerHtml(employee);
                //         // employeesArr.push(Engineer);
                //     } else if (employee.getRole() === "Intern") {
                //         htmlBody += internHtml(employee);
                //         // employeesArr.push(Intern);
                //     }
                // }
                for (let i = 0; i < employeesArr.length; i++) {
                    if (employeesArr[i].getRole() === "Manager") {
                        let managerHtml = `<div>Name: ${employeesArr[i].name}</div>
                        <div>Employee ID: ${employeesArr[i].id}</div>
                        <div>Email: ${employeesArr[i].email}</div>
                    <div>Office Number: ${employeesArr[
                      i
                    ].getOfficeNumber()}</div>
                    `;
                        htmlBody += managerHtml;
                    } else if (employeesArr[i].getRole() === "Engineer") {
                        let engineerHtml = `
                <div>Name: ${employeesArr[i].name}</div>
                <div>Employee ID: ${employeesArr[i].id}</div>
                <div>Email: ${employeesArr[i].email}</div>
                <div>Github: ${employeesArr[i].github}</div>`;
                        htmlBody += engineerHtml;
                    } else if (employeesArr[i].getRole() === "Manager") {
                        let internHtml = `
                <div>Name: ${employeesArr[i].name}</div>
                <div>Employee ID: ${employeesArr[i].id}</div>
                <div>Email: ${employeesArr[i].email}</div>
                <div>School/University: ${employeesArr[i].school}</div>`;
                        htmlBody += internHtml;
                    }
                }
                const html = `<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet/bootstrap" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Generated By You</title>
</head>

<body>
    ${htmlBody}
</body>

</html>`;

                fs.writeFileSync("./index.html", html);
            }
        });


const buildTeam = (team) => {
    let htmlBody = "";
    for (let i = 0; i < team.length; i++) {
        if (team[i].getRole() === "Manager") {
            let managerHtml = `<div>Name: ${team[i].name}</div>
                        <div>Employee ID: ${team[i].id}</div>
                        <div>Email: ${team[i].email}</div>
                    <div>Office Number: ${team[i].getOfficeNumber()}</div>
                    `;
            htmlBody += managerHtml;
        } else if (team[i].getRole() === "Engineer") {
            let engineerHtml = `
                <div>Name: ${team[i].name}</div>
                <div>Employee ID: ${team[i].id}</div>
                <div>Email: ${team[i].email}</div>
                <div>Github: ${team[i].github}</div>`;
            htmlBody += engineerHtml;
        } else if (team[i].getRole() === "Intern") {
            let internHtml = `
                <div>Name: ${team[i].name}</div>
                <div>Employee ID: ${team[i].id}</div>
                <div>Email: ${team[i].email}</div>
                <div>School/University: ${team[i].school}</div>`;
            htmlBody += internHtml;
        }
    }
    fs.writeFileSync("./dist/index.html", generateHtml(htmlBody));
};
